body{
    text-align: center;
 
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: minmax(5px, auto);
    grid-template-areas: "header" "main_content" "footer";
    height: 50vh;
    background-color: lightcyan;
    font-family:Verdana, Geneva, Tahoma, sans-serif
    
    
}



#footer{
    grid-area: footer;
}

.main{
    display: grid;
    grid-area: main_content;
    grid-template-areas: "mappanel" "content";
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

#map{
    height:80vh;
    grid-area: mappanel;
}

#contents{
    grid-area: content;
}

img {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    width: 335px;
  }



