body{
    display: grid;
    grid-auto-rows: auto 1fr;
    grid-template-rows: 50px auto auto;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(185, 159, 143);
    gap: 10px;
    font-family:'Blippox', fantasy;
}



header{
    grid-area: header;
    justify-self: center;
    align-self: center;
    font-size: 40px;
    
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main_map content";
    display: grid; 
}

#contents{
    grid-area: content; 
    display: grid;
    grid-template-rows: 1fr 3fr; 
    grid-template-areas: "buttonHome" "survey"
}

#the_map{
    height:80vh;
    grid-area: main_map;
}


#theSurvey{
    grid-area: survey;  
}

#placeForButtons{
    grid-area: buttonHome;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}


